\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Gravitational waves}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Gravitational waves}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Gravitational waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Gravitational waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ground-based observatories}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Ground-based observatories}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Ground-based observatories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Ground-based observatories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Ground-based observatories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Laser interferometer space antenna}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Laser interferometer space antenna}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Laser interferometer space antenna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Laser interferometer space antenna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{Laser interferometer space antenna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{11/13}{Laser interferometer space antenna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulation method}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulation method}{14}{Simulation method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid62}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Result of noise corrected Power Spectrum Density (PSD)}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Result of noise corrected Power Spectrum Density (PSD)}{17}{Result of noise corrected Power Spectrum Density (PSD)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Compact Galactic Binaries (CGBs)}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Compact Galactic Binaries (CGBs)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Compact Galactic Binaries (CGBs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Compact Galactic Binaries (CGBs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Compact Galactic Binaries (CGBs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Stellar-mass Binary Black Holes (SBBHs)}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Stellar-mass Binary Black Holes (SBBHs)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Stellar-mass Binary Black Holes (SBBHs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Stellar-mass Binary Black Holes (SBBHs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid80}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{22/22}{Stellar-mass Binary Black Holes (SBBHs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Combining the populations}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Combining the populations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Combining the populations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid88}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Combining the populations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid90}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{25}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid97}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid101}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid105}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
