\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Gravitational waves}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Gravitational waves}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Gravitational waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Gravitational waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ground-based observatories}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Ground-based observatories}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Ground-based observatories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Ground-based observatories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Ground-based observatories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{LISA}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{LISA}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{LISA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{LISA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{LISA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{12/14}{LISA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{15}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid61}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Result}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Result}{18}{Result}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{CGBs}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{CGBs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{CGBs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{CGBs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid70}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{CGBs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{SBBHs}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{SBBHs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{SBBHs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{SBBHs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{23/23}{SBBHs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Combining the populations}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Combining the populations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Combining the populations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid92}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Combining the populations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid94}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{26}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid101}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid105}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid109}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid111}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
