\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Gravitational waves}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Ground-based observatories}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{LISA}{9}{0}{1}
\beamer@sectionintoc {2}{Methodology}{15}{0}{2}
\beamer@sectionintoc {3}{Result}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{CGBs}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{SBBHs}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Combining the populations}{24}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{26}{0}{4}
