\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Gravitational waves}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Ground-based observatories}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{LISA}{8}{0}{1}
\beamer@sectionintoc {2}{Methodology}{14}{0}{2}
\beamer@sectionintoc {3}{Result}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{CGBs}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{SBBHs}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Combining the populations}{23}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{25}{0}{4}
